<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="C:\Users\amyau\OneDrive\Documents\GitHub\idm221-aa4644\JavaScript\nav.js"></script>
    <link href = "C:\Users\amyau\OneDrive\Documents\GitHub\idm221-aa4644\CSS\nav.css"rel = "stylesheet">
</head>
<body>
    <div class="marigin">
        <h1><a class = "header" href="C:\Users\amyau\OneDrive\Documents\GitHub\idm221-aa4644\HTML\index.html">Amy Au</a></h1>
    
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="C:\Users\amyau\OneDrive\Documents\GitHub\idm221-aa4644\HTML\index.html">Homepage</a>
      <a href="C:\Users\amyau\OneDrive\Documents\GitHub\idm221-aa4644\HTML\resume.html">Resume</a>
      <a href="C:\Users\amyau\OneDrive\Documents\GitHub\idm221-aa4644\HTML\aboutme.html">About Me</a>
      <a href="C:\Users\amyau\OneDrive\Documents\GitHub\idm221-aa4644\HTML\contact.html">Contact</a>
    </div>
  </div>
  
  <div class ="fixed">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  
</body>
</html>